# WooliesX

./: README.md  pom.xml
src/test/java/: FindTopSurfPlacesInSydney.java  PostCodeChainedComparator.java  UvComparator.java  WeatherData.java  WindSpeedComparator.java
